Number sequence	= 0 1 9 3 5 2 5 2 4 2 9 6 2 3 1 8
SORTINGLEVEL 1		= 0 1	9 3		5 2		5 2		4 2		9 6		2 3		1 8
SORTINGLEVEL 2		= 0 1 9 3	5 2 5 2		4 2 9 6		2 3 1 8
SORTINGLEVEL 3		= 0 1 9 3 5 2 5 2	4 2 9 6 2 3 1 8

P1 -> new number always determined by	CurrentIndex + 2
P2 -> new number						CurrentIndex + 4	| *2
P3 -> new number						CurrentIndex + 8	| *2

so the next number is always determined by CurrentIndex + 2 ^ sorting_level

The swapping of pairs happens throug iter_swap(), a function that can swap
areas of iterators.

so

Numbers :			1 2 3 4		5 6 7 8
Index :				0 1 2 3		4 5 6 7

sorting_level = 4;


start	= 0;
end		= sorting_level;
while (start != end)
{
	iter_swap(start, start + sorting_level);
	start++;
}

would give result :	5 6 7 8		1 2 3 4
